#spring.jpa.database=postgresql
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ADEdemoAPP
spring.datasource.username=root
spring.datasource.password=aioub
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false